{
  "expo": {
    "name": "ggoody-native",
    "slug": "ggoody-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash-ggagga.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-ggagga.png",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-ggagga.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/splash-ggagga.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-ggagga.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "red"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
